references:
  defaults: &defaults
    working_directory: ~/microstates.io
    docker:
      - image: circleci/ruby:2.4-node
        environment:
          BUNDLE_PATH: vendor/bundle

  bundle_cache_key: &bundle_cache_key
    bigtest.js.org-v1-{{ .Branch }}-{{ checksum "Gemfile.lock" }}

  yarn_cache_key: &yarn_cache_key
    bigtest.js.org-v1-{{ .Branch }}-{{ checksum "yarn.lock" }}

  attach_workspace: &attach_workspace
    attach_workspace:
      at: ~/

  persist_workspace: &persist_workspace
      persist_to_workspace:
        root: ~/
        paths:
          - microstates.io
          - .ssh

version: 2
jobs:
  install:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          name: Restore bundle cache
          key: *bundle_cache_key
      - run:
          name: Install bundle dependencies
          command: bundle install
      - save_cache:
          name: Save bundle cache
          key: *bundle_cache_key
          paths:
            - vendor/bundle
      - restore_cache:
          name: Restore yarn cache
          key: *yarn_cache_key
      - run:
          name: Install package dependencies
          command: yarn install
      - save_cache:
          name: Save yarn cache
          key: *yarn_cache_key
          paths:
            - node_modules
      - *persist_workspace

  build:
    <<: *defaults
    steps:
      - *attach_workspace
      - run:
          name: Build
          command: bundle exec rake assets:precompile
      - *persist_workspace

workflows:
  version: 2
  default:
    jobs:
      - install
      - build:
          requires:
            - install
